server.address=192.169.1.180
server.servlet.context-path=/baeldung

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.root=info

jdbc.driver=oracle.jdbc.driver.OracleDriver
dataSouceClassName=oracle.jdbc.pool.OracleDataSource
#dataSouceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.dialect=org.hibernate.dialect.OracleDialect


# VEDANTA MDRM(SQL SERVER)
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jdbc.url=jdbc:sqlserver://192.169.10.55:1433;databaseName=VISION_DEV_NEW;integratedSecurity=false;sendStringParametersAsUnicode=false;
#jdbc.username=VISION_DEV_NEW
#jdbc.password=Pilog@123

#JSL dev
#jdbc.url=jdbc:oracle:thin:@//192.169.10.70:1521/PDBVISION
#jdbc.username=DA102502
#jdbc.password=DA102502
#JSL Prod
#jdbc.url=jdbc:oracle:thin:@//192.168.1.23:1521/DVWDBE
#jdbc.username=DR1025032
#jdbc.password=Pipl#mdrm$032

#Orpic Cloud DB
#jdbc.url=jdbc:oracle:thin:@//158.101.163.103:1521/PINOQCLD.sub09120535540.mdrmv10.oraclevcn.com
#jdbc.username=DR1024177
#jdbc.password=Pipl#Mdrm_177

#Orpic Cloud DB
#jdbc.url=jdbc:oracle:thin:@//158.101.163.103:1521/PINOQCLD.sub09120535540.mdrmv10.oraclevcn.com
#jdbc.username=DR1024188
#jdbc.password=Pipl#Mdrm_188

#jdbc.url=jdbc:oracle:thin:@//158.101.163.103:1521/PINOQCLD.sub09120535540.mdrmv10.oraclevcn.com
#jdbc.username=DR1024190
#jdbc.password=PIPL_mdrm#190

#Anglo American
#jdbc.url=jdbc:oracle:thin:@//140.238.225.127:1521/AADBMUM.sub09250858450.pilogmdm.oraclevcn.com
#jdbc.username=DR1024197
#jdbc.password=Pipl#DH$97

#
#V10 Prod config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.33:1521/PDBVISIONSSD
#jdbc.username=VISION_DEV_SSD
#jdbc.password=VISION_DEV_SSD

#jdbc.url=jdbc:oracle:thin:@//158.101.163.103:1521/PINOQCLD.sub09120535540.mdrmv10.oraclevcn.com
#jdbc.username=DR1024177
#jdbc.password=Pipl#Mdrm_177

#integral new
#10.3.0.4
jdbc.url=jdbc:oracle:thin:@//20.197.2.148:1521/DH101102
jdbc.username=DH1024231
jdbc.password=Pipl#Dh$231
jdbc.accessName=DH101102


#integral old
#jdbc.url=jdbc:oracle:thin:@//172.16.1.81:1521/DR102413
#jdbc.username=DH1024231
#jdbc.password=Pipl#Dh$231

#PiLog Cloud Prod config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.33:1521/PDBVISIONSSD
#jdbc.username=PPRM_REP_SSD
#jdbc.password=PPRM_REP_SSD

#DXP
#jdbc.url=jdbc:oracle:thin:@//172.16.1.61:1521/DR101413
#jdbc.username=DR1024213
#jdbc.password=Pipl#mdrm$213

#COCA-COLA-ETL
#jdbc.url=jdbc:oracle:thin:@//20.24.15.152:1521/PIPLDB
#jdbc.username=ETL
#jdbc.password=Pipl#2022

#COCA-COLA-ETL_PROD
#jdbc.url=jdbc:oracle:thin:@//52.163.202.189:1521/PIPLPROD
#jdbc.username=ETL_PRD
#jdbc.password=pilog123

#NIIC
#jdbc.url=jdbc:oracle:thin:@//172.16.1.53:1521/DR071407
#jdbc.username=DR1024222
#jdbc.password=Pipl#mdrm$222


#V10 Cloud config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.61:1521/DR101412
#jdbc.username=DR1024193
#jdbc.password=Pipl#mdrm$93

#
#jdbc.url=jdbc:oracle:thin:@//172.16.1.64:1521/PDBVISION
#jdbc.username=VISION_DEV
#jdbc.password=VISION_DEV

#CRM 
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/DR101401
#jdbc.username=DR1024174
#jdbc.password=DR1024174
##
##iVision
#jdbc.url=jdbc:oracle:thin:@//172.16.1.55:1521/CUSINPDB
#jdbc.username=DR1024184
#jdbc.password=Pipl#mdrm$184

#iVision Cloud
#jdbc.url=jdbc:oracle:thin:@//140.238.226.250:1521/PIPLPROD.sub09250858450.pilogmdm.oraclevcn.com
#jdbc.username=DR1024190
#jdbc.password=PIPL_mdrm#190

#
#jdbc.url=jdbc:oracle:thin:@//140.238.225.127:1521/AADBMUM.sub09250858450.pilogmdm.oraclevcn.com
#jdbc.username=DR1024190
#jdbc.password=PIPL_mdrm#190

#jdbc.url=jdbc:oracle:thin:@//172.16.1.16:1521/DR071407
#jdbc.username=DR1024194
#jdbc.password=Pipl#mdrm$194

#Certification
#jdbc.url=jdbc:oracle:thin:@//172.16.1.55:1521/CUSINPDB
#jdbc.username=DR1024187
#jdbc.password=Pipl#mdrm$187

#Oracle Cloud
#jdbc.url=jdbc:oracle:thin:@//140.238.244.150:1521/PILOGPDB.sub09250858450.pilogmdm.oraclevcn.com
#jdbc.username=DR1024104
#jdbc.password=PIPL_mdrm#104

#DH DB
#jdbc.url=jdbc:oracle:thin:@//172.16.1.24:1521/DR101410
#jdbc.username=DR1024170
#jdbc.password=Pipl#mdrm_170

#jdbc.url=jdbc:oracle:thin:@//172.16.1.48:1521/DEVDB
#jdbc.username=DR1024170
#jdbc.password=Pipl#mdrm$170

#jdbc.url=jdbc:oracle:thin:@//172.16.1.63:1521/DR100411
#jdbc.username=DR1024170
#jdbc.password=Pipl#mdrm_170

# RSA DH DB
#jdbc.url=jdbc:oracle:thin:@//192.168.5.233:1521/DHPDB
#jdbc.username=PILOG_DH
#jdbc.password=Pi10g#dH

#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/DR101401
#jdbc.username=DR1024146
#jdbc.password=Pipl#mdrm$146

#Vedanta QA

#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/DR101401
#jdbc.username=DR1024149
#jdbc.password=Pipl#mdrm$146

# VEDANTA MDRM(SQL SERVER)
#jdbc.url=jdbc:sqlserver://192.169.10.55:1433;databaseName=VISION_DEV_NEW;
#jdbc.username=VISION_DEV_NEW
#jdbc.password=Pilog@123

#Dev Ak Steel config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/DR101401
#jdbc.username=DR1024101
#jdbc.password=Pipl#mdrm$101

#jdbc.url=jdbc:oracle:thin:@//192.169.10.71:1521/V10_DEV
#jdbc.username=AKS_MDRM_V10
#jdbc.password=AKS_MDRM_V10

#jdbc.url=jdbc:oracle:thin:@//192.169.10.71:1521/V10_DEV
#jdbc.username=VISION_DEV_TEST
#jdbc.password=VISION_DEV_TEST
#jdbc.url=jdbc:oracle:thin:@//192.169.10.71:1521/V10_DEV
#jdbc.username=V10_2_0_TEST
#jdbc.password=V10_2_0_TEST

#Prod 10.2.0 New
#jdbc.url=jdbc:oracle:thin:@//192.169.10.71:1521/V10_DEV
#jdbc.username=V10_2_0_NEW
#jdbc.password=V10_2_0_NEW

#jdbc.url=jdbc:oracle:thin:@//192.169.10.71:1521/V10_DEV
#jdbc.username=BIRLA_VISION
#jdbc.password=BIRLA#VISION

#Audit config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/PIPLDB5PDB1
#jdbc.username=VISION_DEV_AUDIT
#jdbc.password=VISION_DEV#AUDIT

#ci new
#jdbc.url=jdbc:oracle:thin:@//140.238.166.73:1521/SSD.pilogcloud.pilogcloudnic.oraclevcn.com
#jdbc.username=DR1024190
#jdbc.password=PIPL_mdrm#190

#VEDANTA DEV
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/PIPLDB5PDB1
#jdbc.username=DEV_VAL_MDRM_V10
#jdbc.password=DEV_VAL_MDRM_V10V

#BIRLA Dev config
#jdbc.url=jdbc:oracle:thin:@//192.169.10.70:1521/PDBVISION
#jdbc.username=BIRLA_MDRM
#jdbc.password=BIRLA#MDRM

#Dev config
#jdbc.url=jdbc:oracle:thin:@//192.169.10.70:1521/PDBVISION
#jdbc.username=CAIRN_MDRM_V10
#jdbc.password=CAIRN_MDRM_V101


#Dev 10.2 config
#jdbc.url=jdbc:oracle:thin:@//192.169.10.71:1521/V10_DEV
#jdbc.username=V10_2_0
#jdbc.password=V10_2#0

#BIRLA VM Config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.25:1521/PDBVISIONSE2
#jdbc.username=BIRLAV10_MDRM
#jdbc.password=BIRLAV10#MDRM

#---------------------------
#WELSPUN config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.17:1521/WELSPUNCLOUD
#jdbc.username=WELSPUN_PRD1
#jdbc.password=WELSPUN#PRD1

#---------------------------
#WELSPUN PROD config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.17:1521/WELSPUNCLOUD
#jdbc.username=WELSPUN_PROD
#jdbc.password=WELSPUN#PROD

#------------------------------------

##Prod(Enterprise) config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.81:1521/MDRMDEV1
#jdbc.username=V10PROD1
#jdbc.password=V10#PROD1
#-------------------

#Prod V10010 config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.81:1521/MDRMDEV1
#jdbc.username=V10010
#jdbc.password=V100#10

#--------------------

#Prod PDBVISIONSE2 config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.25:1521/PDBVISIONSE2
#jdbc.username=V10PROD1
#jdbc.password=V10#PROD1

#QA Yasref MDRM V10 config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.48:1521/DEVDB
#jdbc.username=DR1024110
#jdbc.password=Pipl#mdpm$110

#Dev Sabic MDRM V10 config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.16:1521/DR071407
#jdbc.username=DR1025128
#jdbc.password=Pipl#mdrm$128

#QA Sabic MDRM V10 config(Latest Dump)
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/DR101401
#jdbc.username=DR1024106
#jdbc.password=Pipl#mdrm$106
#QA Sabic MDRM V10 config(Latest Dump Huge Data)
#jdbc.url=jdbc:oracle:thin:@//172.16.1.98:1521/DR101409
#jdbc.username=DR1024106
#jdbc.password=DR1024106
#NEW SABIC
#jdbc.url=jdbc:oracle:thin:@//172.16.1.98:1521/DR101409
#jdbc.username=DR1024106
#jdbc.password=DR1024106

#Train Sabic(OP) MDRM V10 config
#jdbc.url=jdbc:oracle:thin:@//10.32.243.92:1521/MDRMDEV10
#jdbc.username=MDRMV10_TRAIN
#jdbc.password=MDRMV10_TRAIN1

#Welspun New VM (Upgrade)
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1522/DR101503
#jdbc.username=DR1025031
#jdbc.password=Pipl#mdrm$031

#Piramal New MM (Upgrade)
#jdbc.url=jdbc:oracle:thin:@//10.200.4.119:1521/MDMDEV
#jdbc.username=PIRAMAL_MDRM_V10
#jdbc.password=PIRAMAL_MDRM_V10

#Vedanta
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/PIPLDB5PDB1
#jdbc.username=DEV_VAL_MDRM_V10
#jdbc.password=DEV_VAL_MDRM_V10V

#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/PIPLDB5PDB1
#jdbc.username=YASREF_MDRM_V10
#jdbc.password=YASREF_MDRM_V101

#QA Adani MDRM V10 config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.16:1521/DR071407
#jdbc.username=DR1025011
#jdbc.password=Pipl#mdrm$011
#QA Adani AWL MDRM V10 config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.48:1521/DEVDB
#jdbc.username=DR1024165
#jdbc.password=DR1024165

#Prod Adani MDRM V10 config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.17:1522/ADANIV10
#jdbc.username=ADANI_MDRM_V10
#jdbc.password=ADANI#MDRM$V10!
#
#AWL Prod config
#jdbc.url=jdbc:oracle:thin:@//140.238.226.250:1521/PIPLPROD.sub09250858450.pilogmdm.oraclevcn.com
#jdbc.username=DR1055010
#jdbc.password=PIPL_mdrm#010

#QA Adani AWL MDRM V10 config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.16:1521/DR071407
#jdbc.username=DR1024165
#jdbc.password=Pipl#mdrm$165



#jdbc.url=jdbc:oracle:thin:@//140.238.167.216:1521/mdmpdbdv.hilmdminsubnet.hindalcocloudin.oraclevcn.com
#jdbc.username=PILOG_MDRM_V10_DEV
#jdbc.password=PILOG_MDRM_V10_DEV_IN


#QA UTCL MDRM V10 config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/PIPLDB5PDB1
#jdbc.username=UTCL_MDRM_V10
#jdbc.password=UTCL_MDRM_V10
#--------------------
#Prod config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.81:1521/MDRMDEV1
#jdbc.username=V10PRD1
#jdbc.password=V10#PRD1
#------------------------------------
##Prod(CAIRN_MDRM) config
#jdbc.url=jdbc:oracle:thin:@//172.16.1.81:1521/MDRMDEV1
#jdbc.username=CAIRN_MDRM
#jdbc.password=CAIRN#MDRM

#jdbc.url=jdbc:oracle:thin:@//192.169.10.71:1521/V10_DEV
#jdbc.username=BIRLA_PROD_MDRM
#jdbc.password=BIRLA_PROD#MDRM

#jdbc.url=jdbc:oracle:thin:@//172.16.1.2:1521/PIPLDB8
#jdbc.username=PIRAMAL_DEV_MDRM
#jdbc.password=PIRAMAL_DEV#MDRM

#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1522/DR101503
#jdbc.username=DR1025031
#jdbc.password=Pipl#mdrm$031

#Invista
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/DR101401
#jdbc.username=DR1024172
#jdbc.password=DR1024172

## Vedanta New DB
#jdbc.url=jdbc:oracle:thin:@//172.16.1.12:1521/DR101401
#jdbc.username=DR1024149
#jdbc.password=Pipl#mdrm$149

#-------------------
468788271FE5050EE053460AA9C06D4D=Y
#login.scroll.message=the URL was changing...
#
schedular.isScheduleRun=N
schedular.isScheduleDeliveryRun=N
schedular.isLicenceScheduleRun=N
schedular.isSessionScheduleRun=N
schedular.isRemainderMailScheduleRun=N
schedular.isAutoTransferToSAP=N
schedular.isAutoDeletionRecords=Y
schedular.isPLMScheduleRun=N
#CI  
schedular.isCIRFxScheduleRun=Y
schedular.isMailSslTrust=Y

##
#schedular.isScheduleRun=Y
#schedular.isScheduleDeliveryRun=Y
#schedular.isLicenceScheduleRun=Y
#schedular.isSessionScheduleRun=Y
#schedular.isRemainderMailScheduleRun=Y
#schedular.isAutoTransferToSAP=Y

hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=N
#hibernate.hbm2ddl.auto=update

hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.connection.release_mode=after_transaction
hibernate.jdbc.batch_size=100
MultipartResolver.fileUploadSize=2070596096
MultipartResolver.fileinMemorySize=2070596096
jdbc.batchSize=60000
show.SOP=Y
Application.DefaultLocale=en_US
Application.enable.SSO=Y
Application.disable.CSRF=Y
Application.disable.CSP=N
Application.disable.LOGIN.LINKS=N
# DB Connction  pooling Config
hibernate.pool.max_size=400
hibernate.pool.min_size=250
hibernate.pool.idle_test_period=6000
hibernate.pool.minimumIdle=1
hibernate.pool.ConnectionTimeout=120000

#Schedulars Configuration Starts

cronTriggerEmailExp=0 */1 * * * ?  
cronTriggerAutoTransferToERPExp=0 0 0 * * ?  
cronTriggerAutoDeletion=0 0 0 * * ?  
#cronTriggerAutoTransferToERPExp=0 */3 * * * ?  
#cronTriggerEmailExp=0 */15 * * * ?
cronTriggerEmailDeliverStatusExp=0 */20 * * * ?
cronTriggerLicenceExp=0 00 10 ? * *
#cronTriggerRemainderMailExp=0 30 11 * * ? *
cronTriggerRemainderMailExp=0 */3 * * * ?
cronTriggerExpiryMailExp=0 */3 * * * ?
cronTriggerSessionExp=0 */1  * * * ?
cronTriggerAutoFileDeletion=0 */1  * * * ?
cronTriggerOutOfOffc=0 */1  * * * ?
cronTriggerAutoSyncTables=0 */1  * * * ?
cronTriggerAutoRefreshCharData=0 */1  * * * ?
cronTriggerMailReport=0 */1  * * * ?
cronTriggerPlmData=0 */1 * * * ?
#CI    
cronTriggerCIRFxData=0 0 12 * * ?

command.path=0;
mail.user.username=abc;

#For windows
#file.storeFilePath=C:\\Files
#For Linex
file.storeFilePath =/home/oracle/JBOSS
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=D:/VisionMassSearchIndex
#Below parameters are used for optimizing index performance 
#Defragments index for every 1000 (insert, update) operations
hibernate.search.default.optimizer.operation_limit.max = 1000
#Defragments index for every 100 transactions
hibernate.search.default.optimizer.transaction_limit.max = 100
#For windows
#file.store.homedirectory=C:/Files/
#For Linux
file.store.homedirectory = /u01/Files/

payment.razorpay.key=rzp_test_iZRlZZY0ryQPzv
payment.razorpay.key.secret=HsTtoUmmtl41gdPDRYs93pW5

#For windows
windows.server.logpath=E:/wildfly-18.0.1.Final/standalone/log/server.log
#For Linux
linux.server.logpath=/u01/wildfly-20.0.0.Final/standalone/log/server.log


#index.directory=C:/V10SearchIndex
#jndiname=jdbc/Vision_Demo
#jndiname=jdbc/VisionPROD
#jndiname=jdbc/WelspunPROD
