# integral-13-11-2023

integral/: pom.xml
integral/libs/IntelliSenseCommunicationModule/IntelliSenseCommunicationModule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/IntelliSenseCommunicationModule/IntelliSenseCommunicationModule/1.0/: IntelliSenseCommunicationModule-1.0.jar.md5  IntelliSenseCommunicationModule-1.0.jar.sha1  IntelliSenseCommunicationModule-1.0.pom  IntelliSenseCommunicationModule-1.0.pom.md5  IntelliSenseCommunicationModule-1.0.pom.sha1
integral/libs/IntelliSenseElectoralAnalysis/IntelliSenseElectoralAnalysis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/IntelliSenseElectoralAnalysis/IntelliSenseElectoralAnalysis/1.0/: IntelliSenseElectoralAnalysis-1.0.jar.md5  IntelliSenseElectoralAnalysis-1.0.jar.sha1  IntelliSenseElectoralAnalysis-1.0.pom  IntelliSenseElectoralAnalysis-1.0.pom.md5  IntelliSenseElectoralAnalysis-1.0.pom.sha1
integral/libs/IntelliSenseSearch/IntelliSenseSearch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/IntelliSenseSearch/IntelliSenseSearch/1.0/: IntelliSenseSearch-1.0.jar.md5  IntelliSenseSearch-1.0.jar.sha1  IntelliSenseSearch-1.0.pom  IntelliSenseSearch-1.0.pom.md5  IntelliSenseSearch-1.0.pom.sha1
integral/libs/IntelliSenseTransformComponents/IntelliSenseTransformComponents/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/IntelliSenseTransformComponents/IntelliSenseTransformComponents/1.0/: IntelliSenseTransformComponents-1.0.jar.md5  IntelliSenseTransformComponents-1.0.jar.sha1  IntelliSenseTransformComponents-1.0.pom  IntelliSenseTransformComponents-1.0.pom.md5  IntelliSenseTransformComponents-1.0.pom.sha1
integral/libs/IntelliSenseTransformDataMigration/IntelliSenseTransformDataMigration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/IntelliSenseTransformDataMigration/IntelliSenseTransformDataMigration/1.0/: IntelliSenseTransformDataMigration-1.0.jar.md5  IntelliSenseTransformDataMigration-1.0.jar.sha1  IntelliSenseTransformDataMigration-1.0.pom  IntelliSenseTransformDataMigration-1.0.pom.md5  IntelliSenseTransformDataMigration-1.0.pom.sha1
integral/libs/intelliSenseAnalyser/intelliSenseAnalyser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/intelliSenseAnalyser/intelliSenseAnalyser/1.0/: intelliSenseAnalyser-1.0.jar.md5  intelliSenseAnalyser-1.0.jar.sha1  intelliSenseAnalyser-1.0.pom  intelliSenseAnalyser-1.0.pom.md5  intelliSenseAnalyser-1.0.pom.sha1
integral/libs/intelliSenseDashBoards/intelliSenseDashBoards/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/intelliSenseDashBoards/intelliSenseDashBoards/1.0/: intelliSenseDashBoards-1.0.jar.md5  intelliSenseDashBoards-1.0.jar.sha1  intelliSenseDashBoards-1.0.pom  intelliSenseDashBoards-1.0.pom.md5  intelliSenseDashBoards-1.0.pom.sha1
integral/libs/intelliSenseDropDown/intelliSenseDropDown/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/intelliSenseDropDown/intelliSenseDropDown/1.0/: intelliSenseDropDown-1.0.jar.md5  intelliSenseDropDown-1.0.jar.sha1  intelliSenseDropDown-1.0.pom  intelliSenseDropDown-1.0.pom.md5  intelliSenseDropDown-1.0.pom.sha1
integral/libs/intelliSenseLoginHandler/intelliSenseLoginHandler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/intelliSenseLoginHandler/intelliSenseLoginHandler/1.0/: intelliSenseLoginHandler-1.0.jar.md5  intelliSenseLoginHandler-1.0.jar.sha1  intelliSenseLoginHandler-1.0.pom  intelliSenseLoginHandler-1.0.pom.md5  intelliSenseLoginHandler-1.0.pom.sha1
integral/libs/intelliSenseMenu/intelliSenseMenu/: maven-metadata.xml
integral/libs/intelliSenseMenu/intelliSenseMenu/1.0/: intelliSenseMenu-1.0.pom  intelliSenseMenu-1.0.pom.sha1
integral/libs/intelliSensePojos/intelliSensePojos/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integral/libs/intelliSensePojos/intelliSensePojos/1.0/: intelliSensePojos-1.0.jar.md5  intelliSensePojos-1.0.jar.sha1
integral/src/main/resources/: application.properties
integral/src/main/resources/static/css/: IDXPResponsiveDesign.css  IntelleSense.css  PiLogCloud.css  arabicstyles.css  bootstrap.min.css  calenderMain.css  chatModule.css  constituency.css  countrySelect.css  customSchedulCalendar.css  dxpAnalytics.css  dxpsignup.css  dxptheme.css  etl.css  feather.css  font-awesome-n.min.css  header.css  iVisionLogin.css  input.css  integralLogin.css  invMngment.css  jquery-ui-visuallizeResize.css  jquery-ui.css  jquery.flowchart.css  leangovernance.css  pivot.css  political_profile.css  reply.css  says.css  setup.css  sidebar.css  social_media.css  spectrum.css  themify-icons.css  treeBox.css  voteAnalysis.css  votingAnalytics.css
integral/src/main/resources/static/darkimages/: etlDark.css  sidebarDark.css
integral/src/main/resources/static/htmlFiles/: commonfiles.html
integral/src/main/resources/static/images/: Thumbs.db  pause.jfif  spin.psd  sqldb.jfif  view_query.jfif
integral/src/main/resources/static/jqwidgets/: jqx-all.js  jqxchart.core.js  jqxchart.js  jqxdatatable.js  jqxdraw.js  jqxgrid.export.js  jqxgrid.js  jqxmenu.js  jqxpivotdesigner.js  jqxpivotgrid.js  jqxscheduler.js
integral/src/main/resources/static/js/: AnalysisReports.js  Bubbles.js  DxpGenericTree.js  DxpUnification.js  Quagga-min.js  Registerjs.js  VisionDDW.js  Vision_Dev.min.js  ace.js  analyticsSuite.js  backgroundImage.js  chosen.jquery.js  circle-progress.js  colResizable-1.6.js  countrySelect.js  cronBefore.js  cropper.js  customSchedulCalendar.js  dataAnalytics.js  dataPiping.js  decompositionTree.js  dragndrop.table.columns.js  dxpDataAnalytics.js  dxpDataAnalyticsJag.js  dxpKanbanView.js  dxpWorkflow.js  dxptheme.js  fSelect.js  ffmap.js  fullcalendar-2.2.5.js  hark.bundle.js  homeIntro.js  inlinetable.js  (+40 more)
integral/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+87 files in other folders)
