<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pilog.mdm</groupId>
	<artifactId>integral</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>integral</name>
	<description>integral</description>

	<properties>
		<java.version>1.8</java.version>

		<javax.websocket-api.version>1.1</javax.websocket-api.version>
		<gson.version>2.8.0</gson.version>


	</properties>

	<repositories>
		<repository>
			<id>libs</id>
			<url>file://${basedir}/libs</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>


		<!-- <dependency> <groupId>org.jboss.spec.javax.websocket</groupId> <artifactId>jboss-websocket-api_1.0_spec</artifactId> 
			<version>1.0.0.Final</version> <scope>provided</scope> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<!-- <dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-core</artifactId> 
			<version>5.5.4</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-backward-codecs -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-backward-codecs</artifactId>
			<version>5.5.4</version>
		</dependency>


		<!-- servlet dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-thymeleaf</artifactId> 
			</dependency> -->

		 <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>

		</dependency>
		
        <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.7.0.0</version>
			<!-- <scope>12.2.0.1</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.3.Final</version>
			<!-- <version>5.5.4.Final</version> -->
		</dependency>
		
		<!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency> -->
		

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.3.Final</version>
		</dependency>
		
		
		<dependency>
			<groupId>ccavutil</groupId>
			<artifactId>ccavutil</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.1.6.RELEASE</version>
		</dependency>
		
		


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>

		<!-- <dependency> <groupId>org.jboss.spec.javax.websocket</groupId> <artifactId>jboss-websocket-api_1.0_spec</artifactId> 
			<version>1.0.0.Final</version> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>5.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${javax.websocket-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>5.7.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-engine</artifactId>
			<version>5.11.1.Final</version>
			<!-- <version>5.5.8.Final</version> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-backward-codecs</artifactId>
			<version>5.5.4</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>8.11.2</version>
		</dependency>

		<!-- Thanks for using https://jar-download.com -->

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.5.0</version>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>5.11.1.Final</version>
			<!-- <version>5.5.8.Final</version> -->
		</dependency>
		<!-- Thanks for using https://jar-download.com -->
		<!-- <dependency> <groupId>com.itextpdf</groupId> <artifactId>itextpdf</artifactId> 
			<version>5.0.6</version> </dependency> -->

		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->


		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>


		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.xenoamess</groupId>
			<artifactId>nashorn</artifactId>
			<version>jdk8u265-b01-x3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>5.4.30.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.univocity/univocity-parsers -->
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>2.9.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.9.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>sapjco</groupId>
			<artifactId>sapjco</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>intelliSenseUtilities</groupId>
			<artifactId>intelliSenseUtilities</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>intelliSenseDataAccess</groupId>
			<artifactId>intelliSenseDataAccess</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>intelliSenseMenu</groupId>
			<artifactId>intelliSenseMenu</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>IntelliSenseTransformDataMigration</groupId>
			<artifactId>IntelliSenseTransformDataMigration</artifactId>
			<version>1.0</version>
		</dependency> -->
		
		<dependency>
			<groupId>IntelliSenseTransformDataMigration</groupId>
			<artifactId>IntelliSenseTransformDataMigration</artifactId>
			<version>1.0</version>
		</dependency>

		 <dependency>
			<groupId>IntelliSenseTransformComponents</groupId>
			<artifactId>IntelliSenseTransformComponents</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.pilog.mdm</groupId>
			<artifactId>IntelliSenseTransformComponents</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
		<dependency>
			<groupId>IntelliSenseGrid</groupId>
			<artifactId>IntelliSenseGrid</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>intelliSenseLoginHandler</groupId>
			<artifactId>intelliSenseLoginHandler</artifactId>
			<version>1.0</version>
		</dependency> -->
        <dependency>
			<groupId>com.pilog.mdm</groupId>
			<artifactId>intelliSenseLoginHandler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--<dependency>
			<groupId>IntelliSenseTree</groupId>
			<artifactId>IntelliSenseTree</artifactId>
			<version>1.0</version>
		</dependency> -->

		<dependency>
			<groupId>intelliSenseAnalyser</groupId>
			<artifactId>intelliSenseAnalyser</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.pilog.mdm</groupId>
			<artifactId>iVisionSmartBI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
			<groupId>IntelliSenseSearch</groupId>
			<artifactId>IntelliSenseSearch</artifactId>
			<version>1.0</version>
		</dependency> -->

<!--		<dependency>-->
<!--			<groupId>com.pilog.mdm</groupId>-->
<!--			<artifactId>intelliSensePojos</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>intelliSensePojos</groupId>
			<artifactId>intelliSensePojos</artifactId>
			<version>1.0</version>
		</dependency>

		
		<dependency>
			<groupId>IntelliSenseSearch</groupId>
			<artifactId>IntelliSenseSearch</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>intelliSenseDropDown</groupId>
			<artifactId>intelliSenseDropDown</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>IntelliSenseTree</groupId>
			<artifactId>IntelliSenseTree</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.32</version>
		</dependency>
		
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>

</project>
